<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.writter.FlowerFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:text="Попов М.А. кнт 512сп" />

    <Button
        android:id="@+id/flowerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="FlowerFragment" />

    </RelativeLayout>